# lookids-be-gateway

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/lookids/gateway/: GatewayApplication.java
src/main/java/lookids/gateway/auth/: JwtProvider.java
src/main/java/lookids/gateway/common/exception/: BaseResponseStatus.java
src/main/java/lookids/gateway/common/response/: ApiResponse.java
src/main/java/lookids/gateway/config/: CorsConfig.java  WebConfig.java  aa.java
src/main/java/lookids/gateway/filter/: JwtAuthenticationFilter.java
src/test/java/lookids/gateway/: GatewayApplicationTests.java
